# fruit

./: README.md  back_menu.sql  customer-import-data.sql  customer.sql  delivery_address.sql  employee.sql  goods_export.sql  goods_inventory.sql  goods_type_exort.sql  menu_authority.sql  purchase_order.sql  repostory.sql  supplier.sql  test_new.file  小水果系统初始数据.sql
demo/: .project
document/: DEMO安装使用说明目录样例.docx  ~$MO安装使用说明目录样例.docx  ~$果网-论文[09霍强].doc  ~WRL0001.tmp  小水果-09霍强-交流.doc  小水果-09霍强-交流.vsdx  小水果.sql  小水果网-论文[09霍强].doc  小水果－schema.sql
fruit/: .classpath  .project  pom.xml
fruit/src/main/java/com/fruit/controller/: CustomerController.java  FruitController.java
fruit/src/main/java/com/fruit/controller/back/: EmployeeController.java  GoodsController.java  GoodsManagement.java  IndexBackController.java  PurchaseController.java  StoreController.java  SupplierController.java
fruit/src/main/java/com/fruit/controller/front/: CustomerController.java  FruitOrderController.java  IndexController.java  OrderController.java  ShoppingCartController.java
fruit/src/main/java/com/fruit/dao/: AbstractDaoSupport.java  CustomerMapper.java  DeliveryAddressMapper.java  DeptMapper.java  EmployeeMapper.java  MobileFavoriteHistoryMapper.java  MobileFavoriteMapper.java
fruit/src/main/java/com/fruit/dao/mysql/: BackMenuMapper.java  CustomerMapper.java  DeliveryAddressMapper.java  EmployeeMapper.java  FruitOrderDetailMapper.java  FruitOrderMapper.java  GoodsInventoryMapper.java  GoodsMapper.java  GoodsTypeMapper.java  MenuAuthorityMapper.java  OrderDetailMapper.java  OrderMapper.java  OutboundOrderDetailMapper.java  OutboundOrderMapper.java  PurchaseOrderDetailMapper.java  PurchaseOrderMapper.java  RepostoryMapper.java  ShoppingCartMapper.java  SupplierMapper.java  goods_inventoryMapper.java
fruit/src/main/java/com/fruit/dao/oracle/: MobileFavoriteHistoryMapper.java  MobileFavoriteMapper.java  UserUserMapper.java
fruit/src/main/java/com/fruit/enu/: Enums.java
fruit/src/main/java/com/fruit/interceptor/: FruitBackInterceptor.java  LoginInterceptor.java  ShoppingCartInterceptor.java
fruit/src/main/java/com/fruit/model/: BackMenu.java  Customer.java  DeliveryAddress.java  Dept.java  Employee.java  FruitOrder.java  FruitOrderDetail.java  Goods.java  MobileFavorite.java  MobileFavoriteHistory.java  Order.java  OrderDetail.java  OutboundOrderDetail.java  PurchaseOrder.java  PurchaseOrderDetail.java  Repostory.java  ShoppingCart.java  Supplier.java
fruit/src/main/java/com/fruit/model/vo/: CustomerVo.java  EmployeeVo.java  FruitOrderDetailVo.java  FruitOrderVo.java  GoodsVo.java  OrderVo.java  PurchaseOrderDetailVo.java  PurchaseOrderVo.java
fruit/src/main/java/com/fruit/service/: BackMenuService.java  EmployeeService.java  FruitOrderDetailService.java  FruitOrderService.java  GoodsInventoryService.java  GoodsService.java  LoginService.java  MenuAuthorityService.java  MobileFavoriteArchivingService.java  OrderService.java  PurchaseOrderDetailService.java  PurchaseOrderService.java  RepostoryService.java  ShoppingCartService.java  SupplierService.java  UserUserService.java
fruit/src/main/java/com/fruit/servlet/login/: BackLoginServlet.java  LoginServlet.java
fruit/src/main/java/com/fruit/util/: IDManager.java  PassWordUtil.java
fruit/src/main/java/com/fruit/valicode/: ValiCode.java
fruit/src/main/java/com/scrum/dao/mysql/: ScrumSprintMapper.java  ScrumUserMapper.java  SprintTaskItemMapper.java  SprintTaskMapper.java
fruit/src/main/java/com/scrum/model/: ScrumSprint.java  ScrumUser.java  SprintTask.java  SprintTaskItem.java
fruit/src/main/resources/mybatis/mysql/: BackMenuMapper.xml  CustomerMapper.xml  DeliveryAddressMapper.xml  DeptMapper.xml  EmployeeMapper.xml  FruitOrderDetailMapper.xml  FruitOrderMapper.xml  GoodsInventoryMapper.xml  GoodsMapper.xml  GoodsTypeMapper.xml  MenuAuthorityMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  OutboundOrderDetailMapper.xml  OutboundOrderMapper.xml  PurchaseOrderDetailMapper.xml  PurchaseOrderMapper.xml  RepostoryMapper.xml  ScrumSprintMapper.xml  ScrumUserMapper.xml  ShoppingCartMapper.xml  SprintTaskItemMapper.xml  SprintTaskMapper.xml  SupplierMapper.xml  UserUserMapper.xml  goods_inventoryMapper.xml
fruit/src/main/resources/mybatis/mysql/mysql/: OrderMapper.xml
fruit/src/main/resources/mybatis/oracle/: MobileFavoriteHistoryMapper.xml  MobileFavoriteMapper.xml  UserUserMapper.xml
fruit/src/main/resources/properties/: hessian.properties  jdbc.properties  log4j.properties
fruit/src/main/resources/spring/: spring.xml
fruit/src/main/resources/spring/base/: spring-aop.xml  spring-datasource-mysql.xml  spring-datasource-oracle.xml  spring-dubbo-service-provider.xml
fruit/src/main/resources/spring/hessian/: spring-hessian.xml
fruit/src/main/resources/springMVC/: spring-mvc-servlet.xml
fruit/src/main/webapp/: index.jsp
fruit/src/main/webapp/WEB-INF/: web.xml
fruit/src/main/webapp/webpage/: login.ftl  register.ftl
fruit/src/main/webapp/webpage/back/: index.ftl  login.ftl  register.ftl
fruit/src/main/webapp/webpage/back/common/: back_header.ftl  back_menu.ftl  back_status.ftl
fruit/src/main/webapp/webpage/back/goods/: goodsList.ftl  goodsUp.ftl  inner_goods_list.ftl  putaway.ftl
fruit/src/main/webapp/webpage/back/menuManage/: addAuthority.ftl
fruit/src/main/webapp/webpage/back/purchase/: purchase.ftl
fruit/src/main/webapp/webpage/back/storage/: inStore.ftl  outStore.ftl
fruit/src/main/webapp/webpage/css/: back.css  fooder.css  fruitOrder.css  goods.css  index.css  login.css
fruit/src/main/webapp/webpage/front/: index.ftl  loginResult.ftl  registerResult.ftl
fruit/src/main/webapp/webpage/front/comm/: fruit_customer_status.ftl  fruit_meta.ftl  fruit_search.ftl
fruit/src/main/webapp/webpage/front/goods/: goodsDetail.ftl
fruit/src/main/webapp/webpage/front/order/: orderDetail.ftl  orderResult.ftl
fruit/src/main/webapp/webpage/front/shpCart/: myShpCartView.ftl
mapper-generator/: generatorConfig-regenerate-order.xml  generatorConfig.xml
论文刻盘数据/: 小水果系统建表.sql
页面设计/: 图标素材.psd
(+141 files in other folders)
