fruit.mysql.driverClassName=com.mysql.jdbc.Driver
fruit.mysql.maxActive=10
fruit.mysql.maxIdle=1
fruit.mysql.maxWait=10000
fruit.mysql.initSize=1
fruit.mysql.username=lvmama
fruit.mysql.password=123456
fruit.mysql.url=jdbc:mysql://127.0.0.1:3306/lvmama_user?useUnicode=true&amp;characterEncoding=UTF-8&allowMultiQueries=true


fruit.oracle.driverClassName=oracle.jdbc.driver.OracleDriver
fruit.oracle.maxActive=10
fruit.oracle.maxIdle=1
fruit.oracle.maxWait=10000
fruit.oracle.initSize=1
fruit.oracle.username=lvmama_pet
fruit.oracle.password=hJn4B90rPO
fruit.oracle.url=jdbc:oracle:thin:@192.168.0.70:1523:lvmamadb2


fruit.local.mysql.driverClassName=com.mysql.jdbc.Driver
fruit.local.mysql.maxActive=10
fruit.local.mysql.maxIdle=1
fruit.local.mysql.maxWait=10000
fruit.local.mysql.initSize=1
fruit.local.mysql.username=root
fruit.local.mysql.password=123456
fruit.local.mysql.url=jdbc:mysql://127.0.0.1:3306/emall?useUnicode=true&amp;characterEncoding=UTF-8&allowMultiQueries=true


datasource.hold.enabled=true