#小水果mysql库数据源配置
fruit.mysql.driverClassName=com.mysql.jdbc.Driver
fruit.mysql.maxActive=10
fruit.mysql.maxIdle=1
fruit.mysql.maxWait=10000
fruit.mysql.initSize=1
fruit.mysql.username=root
fruit.mysql.password=123456
fruit.mysql.url=jdbc:mysql://localhost:3306/fruit?useUnicode=true&amp;characterEncoding=UTF-8&allowMultiQueries=true


#lvmama_pet 70 db2 oracle数据源配置
lvmama.pet.oracle.driverClassName=oracle.jdbc.driver.OracleDriver
lvmama.pet.oracle.maxActive=10
lvmama.pet.oracle.maxIdle=1
lvmama.pet.oracle.maxWait=10000
lvmama.pet.oracle.initSize=1
lvmama.pet.oracle.username=lvmama_pet
lvmama.pet.oracle.password=hJn4B90rPO
lvmama.pet.oracle.url=jdbc:oracle:thin:@192.168.0.70:1523:lvmamadb2


fruit.local.mysql.driverClassName=com.mysql.jdbc.Driver
fruit.local.mysql.maxActive=10
fruit.local.mysql.maxIdle=1
fruit.local.mysql.maxWait=10000
fruit.local.mysql.initSize=1
fruit.local.mysql.username=root
fruit.local.mysql.password=123456
fruit.local.mysql.url=jdbc:mysql://127.0.0.1:3306/emall?useUnicode=true&amp;characterEncoding=UTF-8&allowMultiQueries=true


datasource.hold.enabled=true