###############################################################

# log4j.rootLogger = [level],appenderName1,appenderName2 
# \u5176\u4e2dlevel\u5c31\u662f\u6253\u5370\u51fa\u6765\u7684\u6700\u4f4e\u7ea7\u522b\u7684\u65e5\u5fd7\uff0cappenderName1\u548cappenderName2\u662f\u65e5\u5fd7\u8f93\u51fa\u76ee\u7684\u5730 
#log4j.rootLogger=INFO,CONSOLE,Orclight
log4j.rootLogger=INFO, CONSOLE

###############################################################
  
#\u5b9a\u4e49\u7b2c\u4e00\u4e2a\u8f93\u51fa\u7aef\uff0c\u8f93\u51fa\u5230\u63a7\u5236\u53f0  
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender  
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout  
log4j.appender.CONSOLE.layout.ConversionPattern=%p [%t] %C.%M(%L) | %m%n %d{yyyy-MM-dd HH\:mm\:ss,SSS}  

###############################################################
  
#\u5b9a\u4e49\u7b2c\u4e8c\u4e2a\u8f93\u51fa\u7aef\uff0c\u8f93\u51fa\u5230\u6587\u4ef6,\u8be5\u6587\u4ef6\u6700\u5927\u7a7a\u95f4\u4e3a1000KB\uff0c\u8d85\u8fc71000KB\u540e\u81ea\u52a8\u5907\u4efd\uff0c\u751f\u6210\u65b0\u6587\u4ef6  
log4j.appender.Orclight=org.apache.log4j.RollingFileAppender  
log4j.appender.Orclight.file=logs/orclight.log  
log4j.appender.Orclight.layout=org.apache.log4j.PatternLayout  
log4j.appender.Orclight.layout.conversionPattern=%d [%t] %-5p %c(%L) - %m%n  
log4j.appender.Orclight.MaxFileSize=1000KB  
log4j.appender.Orclight.MaxBackupIndex=10  

###############################################################

#\u5b9a\u4e49\u7b2c\u4e09\u4e2a\u8f93\u51fa\u7aef\uff0c\u8f93\u51fa\u5230\u6bcf\u5929\u751f\u6210\u7684\u4e00\u4e2a\u6587\u4ef6\u3002\u81ea\u5b9a\u4e49\u7684\u4e1a\u52a1\u65e5\u5fd7\u3002
#\u901a\u8fc7private static Logger  commonLogger = Logger.getLogger("commonLogger"); \u548c log4j.logger.commonLogger\u914d\u5408\u6765\u8fdb\u884c\u8054\u7cfb
log4j.logger.commonLogger=INFO, badgeServiceLogger
#additivity\u5c5e\u6027\u8bbe\u7f6e\u6210false\uff0c\u9ed8\u8ba4\u4e3atrue\uff0c\u610f\u5473\u7740\u5b50\u65e5\u5fd7badgeService\u4e0d\u4f1a\u7ee7\u627f\u7236\u65e5\u5fd7INFO\u548cbadgeServiceLogger\u7684\u8f93\u51fa\u76ee\u7684\u5730
log4j.additivity.commonLogger=true
log4j.appender.badgeServiceLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.badgeServiceLogger.File=${catalina.home}/logs/lottery.log
log4j.appender.badgeServiceLogger.DatePattern='.'yyyy-MM-dd
log4j.appender.badgeServiceLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.badgeServiceLogger.layout.ConversionPattern=%d - %m%n

#控制mybatis控制台打印日志
log4j.logger.java.sql.ResultSet=DEBUG  
log4j.logger.org.apache=DEBUG  
log4j.logger.java.sql.Connection=DEBUG  
log4j.logger.java.sql.Statement=DEBUG  
log4j.logger.java.sql.PreparedStatement=DEBUG   


 
