##################Redis Config Start########################################
# redis.password=
redis.database.index=1
# redis.expire.seconds=0

### our dev config
search.redis.writer.host=192.168.0.245
search.redis.writer.port=6379
search.redis.read.host=192.168.0.245
search.redis.read.port=6379

### search team
# search.redis.writer.host=192.168.0.55
# search.redis.writer.port=6379
# search.redis.read.host=192.168.0.242
# search.redis.read.port=6379